[gd_scene load_steps=3 format=3 uid="uid://0occwkmioh7n"]

[ext_resource type="Texture2D" uid="uid://cj03i575kokn2" path="res://assets/sprites/objects/objects.png" id="1_vooh5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j28fw"]
radius = 6.0
height = 12.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vooh5")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j28fw")
